# demo2018

./: README.MD
consumer/: pom.xml
consumer/docs/asciidoc/html/: generated.html
consumer/docs/markdown/: generated.md
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: SwaggerConfig.java
consumer/src/main/java/com/example/consumer/controller/: MyController.java
consumer/src/main/java/com/example/consumer/vo/: UserVo.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: SwaggerExport.java
demo2018/: pom.xml  readme.cmd
demo2018/src/main/java/com/jxp/demo2018/: Demo2018Application.java
demo2018/src/main/java/com/pjx/demo2018/: Demo2018Application.java
demo2018/src/main/java/com/pjx/demo2018/aop/: ReplaceAble.java  SessionContext.java  SessionContextHolder.java  SessionTestValidator.java  SessionValidator.java
demo2018/src/main/java/com/pjx/demo2018/aop/handler/: UserHandler.java
demo2018/src/main/java/com/pjx/demo2018/config/: FavorProperties.java  My2Properties.java  RedisCacheAutoConfig.java
demo2018/src/main/java/com/pjx/demo2018/controller/: DemoController.java  MybatisController.java  SpringJDBCController.java  TestController.java  ThymeleafController.java
demo2018/src/main/java/com/pjx/demo2018/dailylearning/issues/: 问题收集.txt
demo2018/src/main/java/com/pjx/demo2018/dailylearning/keypoints/: spring cloud  学习.txt  总结
demo2018/src/main/java/com/pjx/demo2018/dto/: UserRequestDTO.java
demo2018/src/main/java/com/pjx/demo2018/enums/: Gender.java
demo2018/src/main/java/com/pjx/demo2018/mapper/: UserIPMapper.java  UserIpMapper.xml  UserMapper.java  UserMapper.xml
demo2018/src/main/java/com/pjx/demo2018/po/: Animal.java  Mytest.java  PurchPo.java  UserIPPO.java  UserPO.java
demo2018/src/main/java/com/pjx/demo2018/service/: ControllerVersionStore.java  UserIpLogService.java  UserService.java
demo2018/src/main/java/com/pjx/demo2018/service/impl/: MyProcessor.java  UserIpLogServiceImpl.java  UserServiceImpl.java
demo2018/src/main/java/com/pjx/demo2018/vo/: MyPost.java  MyPostXML.java
demo2018/src/main/resources/: application.properties  generateAgentConfig.xml  generatorConfig.xml  my2.properties  sql.sql
demo2018/src/main/resources/templates/: index.html
demo2018/src/test/java/com/jxp/demo2018/: Demo2018ApplicationTests.java
demo2018/src/test/java/com/pjx/demo2018/: Demo2018ApplicationTests.java  MapTest.java  agentSnippet
demo2018/src/test/java/com/pjx/demo2018/controller/: SpringJDBCControllerTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/: AbstractClassTest.java  ArraysTest.java  Base64Test.java  BigDecimalTest.java  BitTest.java  BooleanTest.java  CalendarTest.java  CollectionTest.java  DateFormatTest.java  DateTest.java  DateUtilsTest.java  DesUti.java  EnumTest.java  GenerateUUID.java  GsonTest.java  Human.java  JDK7.java  Jdk8Date.java  ListIteratorTest.java  LogicTest.java  LombokTest.java  MapTest.java  MyObject.java  MyShow.java  ObjectOIDTest.java  OrderCodeCollector.java  OrderPO.java  OrderStatisticsDTO.java  PostCreateOrderDTO.java  ProductTest.java  RandomTest.java  RegexTest.java  RestTemplateTest.java  SellerCertQueryDTO.java  SellerShowCertificationDTO.java  StringBuilderTest.java  StringProcessTest.java  SwitchTest.java  ThreadLocalTest.java  TreeSetTest.java  (+2 more)
demo2018/src/test/java/com/pjx/demo2018/dailytest/abs/: Animal.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/cabinet/: CabinetBaseParam.java  CabinetDrawerInfo.java  CabinetDrawerListParam.java  CreateAsyncOrderJobDTO.java  GenerateUUID.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/comparator/: MyComparator.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/domain/: JsonRootBean.java  JsonRootBeanParam.java  PushMessage.java  TreeSetObj.java  UnitTestStatusEnum.java  UserClientInfo.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/enums/: CodeStatus.java  ResponseCode.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/excel/: EasyExcelTest.java  ExcelListener.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/file/: CsvTest.java  FileTest.java  TxtTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/inte/: Human.java  Swimable.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/jdk8/: LocalDate1.java  OptionalTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/leetcode/: T1Solution.java  T2Solution.java  ViewTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/logic/: LogicTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/mtlorder/: TestCompensateRule.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/stream/: StreamTest.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/thread/: AtomicTest.java  TestJoin.java  ThreadPoolTest.java  ThreadTest.java  ThreadTestProducerConsumer.java  VolatileMain.java
demo2018/src/test/java/com/pjx/demo2018/dailytest/util/: ObjectOIDUtil.java  StringProcessUtil.java
demo2018/src/test/java/com/pjx/demo2018/domain/: Employee.java
demo2018/src/test/java/com/pjx/demo2018/expire/: ChannelOrderExpireMinDTO.java  Example.java  ExpireTest.java  MyTestTest.java  NewExample.java  NewExample1.java  NewExample2.java  NewExample3.java  SuanFaA.java
demo2018/src/test/java/com/pjx/demo2018/interview/: Mode.java  MyInterView.java  ResultVo.java  TestABC.java
demo2018/src/test/java/com/pjx/demo2018/learning/: TestLambda.java  TestStream.java
demo2018/src/test/java/com/pjx/demo2018/mapper/: UserMapperTest.java
demo2018/src/test/java/com/pjx/demo2018/mock/: CabinetRuleDetailQueryParam.java  CabinetRuleOperateDetailParam.java  CabinetRuleOperateParam.java  CabinetRuleQueryParam.java  OpenCabinetBookParam.java  RangeType.java
demo2018/src/test/java/com/pjx/demo2018/redis/: LettuceRedisTest.java  SpringCacheTest.java
demo2018/src/test/java/com/pjx/demo2018/singletest/: BaseDTO.java  SingleTest.java  TicketStubDTO.java
demo2018/src/test/resources/: 卖家编号和昵称.xls
stater/: pom.xml
(+52 files in other folders)
